<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>
<!-- Different sources -->
<div id="iframespot0">
  <div class="message">Select something to play!</div>
</div>

<ul id="iframeselect0" style="visibility:hidden;display:none">
  <li data-source="googleMaps">Google Maps</li>
  <li data-source="youtube">YouTube</li>
  <li data-source="youtubeWithControls">YouTube (UI)</li>
  <li data-source="koloreyes">KolorEyes</li>
</ul>

    <div id="iframespot1">
  <div class="message">Select something to play!</div>
</div>

<ul id="iframeselect1" style="visibility:hidden;display:none">
  <li data-source="googleMaps">Google Maps</li>
  <li data-source="youtube">YouTube</li>
  <li data-source="youtubeWithControls">YouTube (UI)</li>
  <li data-source="koloreyes">KolorEyes</li>
</ul>
    
    <div id="iframespot2">
  <div class="message">Select something to play!</div>
</div>

<ul id="iframeselect2" style="visibility:hidden;display:none">
  <li data-source="googleMaps">Google Maps</li>
  <li data-source="youtube">YouTube</li>
  <li data-source="youtubeWithControls">YouTube (UI)</li>
  <li data-source="koloreyes">KolorEyes</li>
</ul>

<div id="iframespot3">
  <div class="message">Select something to play!</div>
</div>

<ul id="iframeselect3" style="visibility:hidden;display:none">
  <li data-source="googleMaps">Google Maps</li>
  <li data-source="youtube">YouTube</li>
  <li data-source="youtubeWithControls">YouTube (UI)</li>
  <li data-source="koloreyes">KolorEyes</li>
</ul>


    
    <!--end--> 

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-atrio">
        <li class="text">Atrio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-biblioteca">
        <li class="text">Biblioteca</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-atrio-corridoio">
        <li class="text">Atrio Corridoio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-atrio-vicepresidenza">
        <li class="text">Atrio Vicepresidenza</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-corridoio-multimediale">
        <li class="text">Corridoio Multimediale</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-aula-multimediale">
        <li class="text">Aula Multimediale</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-corridoio-elettronica">
        <li class="text">Corridoio Elettronica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-corridoio-secondo-piano">
        <li class="text">Corridoio Secondo Piano</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-aula-conferenze">
        <li class="text">Aula Conferenze</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-aula-triennio">
        <li class="text">Aula Triennio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-corridoio-informatica">
        <li class="text">Corridoio Informatica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-corridoio-secondo-piano-informatica">
        <li class="text">Corridoio Secondo Piano Informatica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-laboratorio-di-informatica">
        <li class="text">Laboratorio di Informatica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-corridoio-secondo-piano-chimica">
        <li class="text">Corridoio Secondo Piano Chimica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-laboratorio-di-chimica">
        <li class="text">Laboratorio di Chimica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-laboratorio-di-fisica">
        <li class="text">Laboratorio di Fisica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-pcto">
        <li class="text">PCTO</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-net">
        <li class="text">NET</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-sistemi-e-reti">
        <li class="text">SISTEMI e RETI</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-laboratorio-informatica-musicale">
        <li class="text">Laboratorio Informatica Musicale</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-aula-biennio">
        <li class="text">Aula Biennio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-laboratorio-elettronica-n2">
        <li class="text">Laboratorio Elettronica n2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-computer-laboratorio">
        <li class="text">Computer Laboratorio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-laboratorio-elettronica-n1">
        <li class="text">Laboratorio Elettronica n1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-piazzale-elettronica">
        <li class="text">Piazzale Elettronica</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="25-cancello-di-ingresso">
        <li class="text">Cancello di Ingresso</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="26-parcheggio">
        <li class="text">Parcheggio</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="27-piazzale-di-ingresso">
        <li class="text">Piazzale di Ingresso</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="28-campetti-esterni">
        <li class="text">Campetti Esterni</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="29-atrio-esterno">
        <li class="text">Atrio Esterno</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="30-palestra">
        <li class="text">Palestra</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
